VHIVE_BRANCH='v1.7'
LOADER_BRANCH='kwok_exp'
CLUSTER_MODE='container' # choose from {container, firecracker, firecracker_snapshots}
PODS_PER_NODE=1022
DEPLOY_PROMETHEUS=true
ENABLE_KWOK=true
KWOK_NODE_NUM=13